# repository

./: .gitignore  Jenkinsfile  List comprehension problem.py  README.md  ReqStatusTest.py  Testing reg, find user ipa.xml  Whiltest.jmx  assafTest.py  calc.py  cred.py  credentials.json  errortest.py  fieldsverificationtest.py  find_elements.py  goalsColor.py  ifUserIsLoggedin.py  jupiter.ipynb  log_parser.txt  loginsample.py  logintest.py  mails.rtf  memberSettingsTest.py  pom.xml  publicwebsitetest.py  registration.py  requestTest.py  restTest.xml  runRegTest.py  sample.py  svetListTest.py  testMethods.py  two_windows_test.py
Desktop/: text.rtf  tt.rtf
whiltest/: logintest.py
